0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 207
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:09 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:09 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 239
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 261
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:10 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:10 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:10 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:10 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:10 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:30 +0800] "POST /login.do HTTP/1.1" 200 1988 http-bio-82-exec-10 2379
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:04:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:06:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 727
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8223 http-bio-82-exec-2 120
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-8 157
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 177
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-5 154
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 155
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 319
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:05 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 117
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 139
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 153
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 171
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:06 +0800] "GET /user/getUser.do HTTP/1.1" 200 77 http-bio-82-exec-3 626
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:07 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-3 107
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5935 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 93
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 188
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 483 http-bio-82-exec-9 347
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:22 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3728 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:22 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 347
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:22 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 258 http-bio-82-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:24 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2954 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:25 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 367
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:25 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 232
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:07:25 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 178
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 273
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:29 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 126
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:29 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:29 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:29 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:29 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:29 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-4 333
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:29 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 208
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 3188
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /pages/main.html HTTP/1.1" 200 9271 http-bio-82-exec-7 157
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 173
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 115
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 306
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 164
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:40 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 75 http-bio-82-exec-5 503
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:41 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-5 115
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:27:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 82
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:06 +0800] "GET /pages/main.html HTTP/1.1" 200 9271 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 216
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-9 233
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 111
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 210
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 397
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:07 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 75 http-bio-82-exec-10 166
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 106
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 111
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:28:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 129
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:34:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:34:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:34:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:34:05 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 345
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 3468
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:21 +0800] "GET /pages/main.html HTTP/1.1" 200 9281 http-bio-82-exec-5 118
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 156
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-7 136
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 171
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 97
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 102
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:22 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3404 http-bio-82-exec-7 864
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:06:23 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:17:07:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 258
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:13 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 260
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:13 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-5 178
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 358
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:14 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:14 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:14 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:14 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:14 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 2548
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:24 +0800] "GET /pages/main.html HTTP/1.1" 200 9395 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:24 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 120
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-8 272
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:26 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-3 445
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:26 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 881 http-bio-82-exec-9 1290
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:38:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 290
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:15 +0800] "GET /pages/main.html HTTP/1.1" 200 9395 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-1 285
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 353
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 425
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 427
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 173
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 182
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 360
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 297
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:18 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 881 http-bio-82-exec-1 1305
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:18 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:42:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:51 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 250
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:51 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 178
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 177
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:51 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:51 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:51 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:51 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-4 344
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:51 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 113
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:52 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 210
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 2250
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /pages/main.html HTTP/1.1" 200 9395 http-bio-82-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 93
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 139
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 103
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:04 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-6 285
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:04 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-8 1193
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 121
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:28 +0800] "GET /pages/main.html HTTP/1.1" 200 9395 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 310
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 325
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 123
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 424
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 97
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:30 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-8 1026
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:30 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:39 +0800] "GET /pages/main.html HTTP/1.1" 200 9665 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-3 705
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:05:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:08 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 77
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 138
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:08 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:08 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:08 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:08 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 198
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:09 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-4 705
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:09 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 213
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 544
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:16 +0800] "GET /pages/main.html HTTP/1.1" 200 9665 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 132
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 155
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 113
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 156
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 102
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:18 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-5 881
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:19 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 184
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 181
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 159
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 2772
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /pages/main.html HTTP/1.1" 200 10344 http-bio-82-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-8 121
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 162
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 216
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 185
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 147
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 144
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 162
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:18 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-2 571
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:18 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-4 1373
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:30 +0800] "GET /pages/main.html HTTP/1.1" 200 10344 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 162
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 201
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 213
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 144
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 168
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 239
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 185
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:32 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-10 1119
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:22:32 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 183
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-2 301
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 185
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:33:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 443
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1030
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /pages/main.html HTTP/1.1" 200 10104 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 126
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 143
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-2 168
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 188
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 246
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 229
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-9 123
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 105
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 108
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 137
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:05 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-8 365
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:05 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-6 1391
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:34:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-4 119
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 132
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:28 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 155
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 472
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /pages/main.html HTTP/1.1" 200 10091 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 137
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-8 181
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 189
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:35 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:36 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-8 855
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 86
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:35:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /pages/main.html HTTP/1.1" 200 10091 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 109
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 166
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 261
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 383
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 209
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:39 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-7 744
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:39 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:37:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:02 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:02 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 173
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 169
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 98
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 501
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /pages/main.html HTTP/1.1" 200 10091 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 177
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 218
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-1 171
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 173
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 97
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:09 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-5 851
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:09 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:38:55 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:03 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:11 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:11 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:20 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:26 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:28 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:29 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:30 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2954 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 259
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 177
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:33 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-5 195
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3728 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:36 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 330
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:37 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 258 http-bio-82-exec-5 171
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5935 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 483 http-bio-82-exec-10 246
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:42 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3728 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 256
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 258 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:42 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2954 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:43 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 210
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:43 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 150
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17515 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:39:48 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-1 919
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20695 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 107
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 147
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:30 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-1 228
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2954 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 333
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:33 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:34 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 235
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:34 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3728 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:48 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 283
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 258 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:54 +0800] "GET /pages/main.html HTTP/1.1" 200 10060 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 201
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:56 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:56 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-10 816
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:40:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:05 +0800] "GET /pages/main.html HTTP/1.1" 200 10060 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 194
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 252
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 143
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:07 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-2 963
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:07 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:41:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:10 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:11 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 136
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:11 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-7 150
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 207
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:11 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:11 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:11 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:11 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:11 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 204
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 504
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /pages/main.html HTTP/1.1" 200 10061 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 64
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 133
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:21 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-7 977
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:21 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2954 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 460
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:33 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 246
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:33 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:33 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3728 http-bio-82-exec-4 155
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:35 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 333
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:36 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 258 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5935 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 185
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 242
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 246
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 483 http-bio-82-exec-7 270
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:44 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:45 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:46 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:46 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20695 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 99
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 194
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:51 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17515 http-bio-82-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 156
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 191
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-3 205
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:42:53 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-3 139
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5935 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 190
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 208
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 221
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 483 http-bio-82-exec-7 161
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3728 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:52 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 528
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:53 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 258 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2954 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:55 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 385
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:55 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:55 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 313
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:56 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:43:56 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 121
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 160
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 418
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:45:22 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 259
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 564
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:02 +0800] "GET /pages/main.html HTTP/1.1" 200 10061 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:02 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 159
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 178
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:04 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 705 http-bio-82-exec-5 155
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:04 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Aug/2019:23:46:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 13
