0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 194
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 131
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-4 145
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:20 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 136
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 2874
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /pages/main.html HTTP/1.1" 200 10089 http-bio-82-exec-8 79
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 148
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 204
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-9 118
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 230
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 229
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:35 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 705 http-bio-82-exec-6 631
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:36 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-6 167
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:21:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 480
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /pages/main.html HTTP/1.1" 200 10089 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 160
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 181
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:06 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-10 122
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:06 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-7 1046
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20695 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 113
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 193
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:22:20 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-10 643
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3728 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 250
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 258 http-bio-82-exec-8 137
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2954 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:46 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 333
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:46 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 234
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-8 158
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5935 http-bio-82-exec-8 92
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 110
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 97
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:23:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 483 http-bio-82-exec-5 156
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 208
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:43 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:43 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:43 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:43 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 160
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:43 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:43 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-2 289
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:43 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 241
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 2745
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /pages/main.html HTTP/1.1" 200 10089 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 196
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 147
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 171
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15389 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 82
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:53 +0800] "GET /ordersetting/findOrdersettings.do?date=2019-8 HTTP/1.1" 200 1352 http-bio-82-exec-10 333
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:53 +0800] "POST /user/getUsernameAndMenuList.do HTTP/1.1" 200 3399 http-bio-82-exec-8 1087
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:32:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:33:09 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2954 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:33:10 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 388
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:33:10 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 253
0:0:0:0:0:0:0:1 - - [12/Aug/2019:09:33:11 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-8 136
